<!DOCTYPE html>
<html>

<head>
    <title>[FoodnActivity] 홍대</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
        }

        body {
            margin: 0;
        }

        #sitename {
            color: blue;
            text-align: center;
            border-bottom: grey 2px solid;
            padding-bottom: 20px;
        }

        #bar {
            display: grid;
            border: grey 2px solid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        /* #place {
            border-right: gray 2px solid;
        } */

        #current {
            font-size: 20px;
            border: red 3px solid;
        }

        #content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            
        }

        .title {
            border-bottom: gray 2px solid;
            text-align: center;
        }
        .column{
            border: gray 2px solid;
        }
    </style>
</head>

<body>

    <h1 id="sitename"><a href="index.html" title="home page"
            style="color: blue; text-decoration: none;">FoodnActiviy</a></h1>
    <h2 style="text-align: center; color:blue">Home Page</h2>

    <div id="content">
        <div id="place" class="column">
            <h2 class="title">Place</h2>
            <li><a href="hongdae.html">홍대</a></li>
            <li>타임스퀘어</li>
        </div>

        <div id="summary" class="column">
            <h2 class="title">Summary</h2>
            Website to practice HTML and CSS.
        </div>

       
    </div>


</body>

</html>